1001,jarom cobb,123 the way,123-456-7899
1002,devun durst,203 the way,123-456-7889
2397,daphnine durst,23 the way avenue,345-567-0099
7727,parker jackman,123 way avnue s,234-234-2345
3839,Thomas,idk,3033047903
3972,dayan,1,2
5552,Isaac Legler,1234 Straight road,9712640783
7422,darwin,1234 gavin dr.,234-976-8657
1792,sammie sam,samuel adams dr,213-456-7897
9376,braxton,223 jill dr,2084274768
4262,Everest,1600 pensailvania ave,20855555555
6560,Matt Manley,123 Some Street, Apt3
2436,kylie sanderson,220 e 1st s,6024027532
2315,Devun,123 wat,346278111
3473,Devun Durst,467 s fifth w,9362307110
